# optional-weirdness

./: README.md  pom.xml
library-that-should-remain-optional/: pom.xml
library-that-should-remain-optional/src/main/java/org/example/optional/: Optional.java
optional-becomes-available-via-test/: pom.xml
optional-becomes-available-via-test/src/main/java/org/example/optional/becomes/available/via/test/: OptionalBecomesAvailableViaTest.java
test-library/: pom.xml
workaround-with-optional-test/: pom.xml
